<!DOCTYPE html>
<head>
    <title>not everything ends up well for you, volley</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <img src="whydidyouguyshavetogo.gif">
    <br>
    <h2>My name is Volley, I'm 17 years old and I like sports and going out with my friends! People say I'm very energetic and extroverted, so I guess I'll put that info here!</h2>
    <br>
    <img src="imissourhangouts.png" width="450" height="450"> <img src="imissourtrainings.png" width="450" height="450">
    <h4>↑ photos of my friends!</h4>
    <h2>I was born in 1996 (that feels so long ago!) in Salvador, and I lived there until when I was 5 when me and my parents moved to Amazonas! There I met my best friends: Failure Paper, Portrait and Hot-doggo! (if you're looking at this, say hi!!). I've known them for about 2 years and I would never trade them for ANYTHING!!!!! X)</h2>
    <h6 id="f12boi">CLICK F12</h6>
    <h2>I wanna talk more about my liking of sports, I honestly like all of them (even tho I can't play most of them ._.) but my favorite is Eyeball!</h2>
    <img src="unrelated.png">
    <br>
    <h2>I don't think I need to explain what eyeball is, but just incase you live in a PREHISTORIC CAVE!! you should know that it's this fun sport where you have to make the ball hit the ground on the other team's side!! I'm really good at it, and I compete with Portrait and Hot-dgogo in my school tournaments!!</h2>
    <br>
    <img src="uh-oh.gif">
    <br>
    <a href="https://twitter.com/volleytheballer">My twitter account!</a>.
    <br>
    <a href="https://www.youtube.com/@volleyeyeball">My youtube account!</a>
    <br>
    <a href="https://www.youtube.com/@escolacejv">My school's youtube account! (They said they're gonna post sport games including eyeball that's why I'm linking it here)</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h6>that wasn't supposed to happen</h6>
</body>
</html>
